[gd_scene load_steps=14 format=3 uid="uid://cm1ia40myosdp"]

[ext_resource type="Script" uid="uid://by61v6gprxjpm" path="res://scripts/opcoes.gd" id="1_yfan3"]
[ext_resource type="Texture2D" uid="uid://ujqcx7ucwdaj" path="res://assets/sprites/ui/fundo menu.jpg" id="2_ebehb"]
[ext_resource type="FontFile" uid="uid://dk7lxatn30j6k" path="res://assets/fonts/Px437_IBM_BIOS.ttf" id="3_yfan3"]
[ext_resource type="AudioStream" uid="uid://fgpbdimhl2w1" path="res://assets/Audios/musica.mp3" id="4_ebehb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_crurm"]
texture = ExtResource("2_ebehb")
modulate_color = Color(0.65098, 0.65098, 0.65098, 0.490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebehb"]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color(0.188235, 0.286275, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_top = 2.0
expand_margin_bottom = 2.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whr4y"]
bg_color = Color(0.321728, 0.321728, 0.321728, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_657wa"]
bg_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88qfn"]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g24ca"]
bg_color = Color(0.568973, 0.568973, 0.568973, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwjq7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dea73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33v5e"]
bg_color = Color(0, 0, 0, 1)

[node name="Opcoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfan3")
bus_name = "Master"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -691.2
offset_bottom = -388.80002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_crurm")

[node name="Botoes" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -19.0
offset_right = 502.0
offset_bottom = 41.000427
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="facil" type="Button" parent="Botoes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_yfan3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ebehb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_whr4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_657wa")
theme_override_styles/disabled = SubResource("StyleBoxFlat_88qfn")
text = "Facil"

[node name="normal" type="Button" parent="Botoes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("3_yfan3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ebehb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g24ca")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwjq7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_88qfn")
text = "Normal"

[node name="dificil" type="Button" parent="Botoes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("3_yfan3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ebehb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dea73")
theme_override_styles/hover = SubResource("StyleBoxFlat_33v5e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_88qfn")
text = "Difícil"

[node name="Opcoes" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.091
offset_left = -281.0
offset_top = 106.0
offset_right = 279.0
offset_bottom = 127.032
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_yfan3")
theme_override_font_sizes/font_size = 32
text = "opçoes"
horizontal_alignment = 1

[node name="Volume" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.091
offset_left = -511.0
offset_top = 202.0
offset_right = 49.0
offset_bottom = 223.032
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_yfan3")
theme_override_font_sizes/font_size = 32
text = "Volume:"
horizontal_alignment = 1

[node name="Dificuldade" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.091
offset_left = -587.0
offset_top = 315.0
offset_right = -27.0
offset_bottom = 336.032
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_yfan3")
theme_override_font_sizes/font_size = 32
text = "Dificuldade:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 139.0
offset_right = 159.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_yfan3")
theme_override_font_sizes/font_size = 32
text = "Voltar"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36600003
anchor_right = 0.64100003
anchor_bottom = 1.0
offset_left = 55.36798
offset_top = 176.0
offset_right = 55.567993
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5
ticks_on_borders = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ebehb")
autoplay = true
parameters/looping = false

[connection signal="pressed" from="Botoes/facil" to="." method="_on_facil_pressed"]
[connection signal="pressed" from="Botoes/normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Botoes/dificil" to="." method="_on_dificil_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
