[gd_scene load_steps=3 format=3 uid="uid://b36lr4l0mytby"]

[ext_resource type="Texture2D" uid="uid://de6njysypwlyh" path="res://assets/sprites/particles/particle_1_64x64.png" id="1_7viu1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t34pa"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="DustStart" type="GPUParticles2D"]
emitting = false
texture = ExtResource("1_7viu1")
lifetime = 0.1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_t34pa")
