[gd_scene load_steps=3 format=3 uid="uid://c21ql2k38tee4"]

[ext_resource type="Texture2D" uid="uid://p8fkhi3wng8c" path="res://assets/sprites/tilemaps/bios_tileset.png" id="1_u78lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t61cb"]
size = Vector2(182, 24)

[node name="plataforma_bios_verde" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_u78lt")
region_enabled = true
region_rect = Rect2(590.988, 736.049, 183.047, 24.0003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t61cb")
one_way_collision = true
