[gd_scene load_steps=16 format=3 uid="uid://gdast3nneiir"]

[ext_resource type="Script" uid="uid://ber7hwgokxs1e" path="res://scripts/itemupgrade.gd" id="1_xkfn3"]
[ext_resource type="Texture2D" uid="uid://b442cxbyky074" path="res://assets/sprites/Itens/upgrade.png" id="2_nmtrn"]
[ext_resource type="Texture2D" uid="uid://da2oo4y7jc1pf" path="res://assets/sprites/Itens/attack.png" id="3_nhjgv"]
[ext_resource type="Texture2D" uid="uid://df53pwukayc8m" path="res://assets/sprites/Itens/health.png" id="4_br32x"]
[ext_resource type="Shader" uid="uid://di8afmayxmt32" path="res://scripts/shaders/wave_text.gdshader" id="4_iixpc"]
[ext_resource type="Script" uid="uid://bygy1jaravpho" path="res://scripts/tooltip_button.gd" id="4_kc2gw"]
[ext_resource type="Texture2D" uid="uid://ciy7cjaway2es" path="res://assets/sprites/Itens/speed.png" id="5_8f8d1"]
[ext_resource type="PackedScene" uid="uid://dhaqt5vt5oicf" path="res://scenes/itens/tooltip.tscn" id="5_nmtrn"]

[sub_resource type="Gradient" id="Gradient_8ixjt"]
offsets = PackedFloat32Array(0.41333333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmtrn"]
gradient = SubResource("Gradient_8ixjt")
width = 65
height = 65
fill = 1
fill_from = Vector2(0.50934577, 0.47663552)
fill_to = Vector2(0.78971964, 0.13551402)

[sub_resource type="Animation" id="Animation_4ulhm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0471976]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Light:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.051948]
}

[sub_resource type="Animation" id="Animation_nmtrn"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0471976, 1.0471976]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Light:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.70000005, 1.3, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.051948, 1.0, 2.051948, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1eiji"]
_data = {
&"RESET": SubResource("Animation_4ulhm"),
&"move": SubResource("Animation_nmtrn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqsnh"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmtrn"]
shader = ExtResource("4_iixpc")
shader_parameter/height = 1.5
shader_parameter/frequency = 7.0
shader_parameter/speed = 0.8

[node name="Itemupgrade" type="Node2D"]
process_mode = 3
script = ExtResource("1_xkfn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
rotation = -1.0471976
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nmtrn")

[node name="Light" type="PointLight2D" parent="Sprite2D"]
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
color = Color(0, 1, 0.15625, 0.45882353)
energy = 2.051948
shadow_enabled = true
texture = SubResource("GradientTexture2D_nmtrn")
texture_scale = 6.43

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1eiji")
}
autoplay = "move"

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dqsnh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.6667
offset_top = 252.66669
offset_right = 422.6667
offset_bottom = 252.66669
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.6667
offset_top = -474.6667
offset_right = 854.3333
offset_bottom = 477.3333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200

[node name="btn_attack" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
process_mode = 3
z_index = -1
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
icon = ExtResource("3_nhjgv")
flat = true
script = ExtResource("4_kc2gw")

[node name="Tooltip" parent="CanvasLayer/Control/HBoxContainer/btn_attack" instance=ExtResource("5_nmtrn")]
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.022000002
anchor_top = -0.023000002
anchor_right = 0.147
anchor_bottom = 0.19800001
offset_left = 210.67734
offset_top = 150.904
offset_right = 708.47375
offset_bottom = 144.83723

[node name="txt" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer/btn_attack/Tooltip"]
process_mode = 3
material = SubResource("ShaderMaterial_nmtrn")
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf][font_size=60]Aumenta seu dano em 20%[/font_size][/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_health" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
process_mode = 3
z_index = -1
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
icon = ExtResource("4_br32x")
flat = true
script = ExtResource("4_kc2gw")

[node name="Tooltip" parent="CanvasLayer/Control/HBoxContainer/btn_health" instance=ExtResource("5_nmtrn")]
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.022000002
anchor_top = -0.023000002
anchor_right = 0.147
anchor_bottom = 0.19800001
offset_left = 210.67734
offset_top = 150.904
offset_right = 708.47375
offset_bottom = 144.83723

[node name="txt" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer/btn_health/Tooltip"]
process_mode = 3
material = SubResource("ShaderMaterial_nmtrn")
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf][font_size=60]Aumenta sua vida em 20%[/font_size][/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_speed" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
process_mode = 3
z_index = -1
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
icon = ExtResource("5_8f8d1")
flat = true
script = ExtResource("4_kc2gw")

[node name="Tooltip" parent="CanvasLayer/Control/HBoxContainer/btn_speed" instance=ExtResource("5_nmtrn")]
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.022000002
anchor_top = -0.023000002
anchor_right = 0.147
anchor_bottom = 0.19800001
offset_left = 210.67734
offset_top = 150.904
offset_right = 875.7354
offset_bottom = 255.94832

[node name="txt" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer/btn_speed/Tooltip"]
process_mode = 3
material = SubResource("ShaderMaterial_nmtrn")
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf][font_size=60]Aumenta sua velocidade em 15 pontos[/font_size][/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/btn_attack" to="." method="_on_btn_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/btn_health" to="." method="_on_btn_health_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/btn_speed" to="." method="_on_btn_speed_pressed"]
