[gd_scene load_steps=11 format=3 uid="uid://gdast3nneiir"]

[ext_resource type="Script" uid="uid://ber7hwgokxs1e" path="res://scripts/itemupgrade.gd" id="1_xkfn3"]
[ext_resource type="Texture2D" uid="uid://mr0sixxp5dyf" path="res://assets/sprites/Itens/Item__46.png" id="2_j76d0"]
[ext_resource type="Texture2D" uid="uid://da2oo4y7jc1pf" path="res://assets/sprites/Itens/attack.png" id="3_nhjgv"]
[ext_resource type="Texture2D" uid="uid://df53pwukayc8m" path="res://assets/sprites/Itens/health.png" id="4_br32x"]
[ext_resource type="Shader" uid="uid://di8afmayxmt32" path="res://scripts/shaders/wave_text.gdshader" id="4_iixpc"]
[ext_resource type="Script" uid="uid://bygy1jaravpho" path="res://scripts/tooltip_button.gd" id="4_kc2gw"]
[ext_resource type="Texture2D" uid="uid://ciy7cjaway2es" path="res://assets/sprites/Itens/speed.png" id="5_8f8d1"]
[ext_resource type="PackedScene" uid="uid://dhaqt5vt5oicf" path="res://scenes/itens/tooltip.tscn" id="5_nmtrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqsnh"]
size = Vector2(19, 19)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmtrn"]
shader = ExtResource("4_iixpc")
shader_parameter/height = 1.5
shader_parameter/frequency = 7.0
shader_parameter/speed = 0.8

[node name="Itemupgrade" type="Node2D"]
script = ExtResource("1_xkfn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j76d0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_dqsnh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 4096
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.6667
offset_top = 252.66669
offset_right = 422.6667
offset_bottom = 252.66669
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.6667
offset_top = -474.6667
offset_right = 854.3333
offset_bottom = 477.3333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200

[node name="btn_attack" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
process_mode = 3
z_index = -1
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
icon = ExtResource("3_nhjgv")
flat = true
script = ExtResource("4_kc2gw")

[node name="Tooltip" parent="CanvasLayer/Control/HBoxContainer/btn_attack" instance=ExtResource("5_nmtrn")]
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.022000002
anchor_top = -0.023000002
anchor_right = 0.147
anchor_bottom = 0.19800001
offset_left = 210.67734
offset_top = 150.904
offset_right = 708.47375
offset_bottom = 144.83723

[node name="txt" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer/btn_attack/Tooltip"]
material = SubResource("ShaderMaterial_nmtrn")
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf][font_size=60]Aumenta seu dano em 10%[/font_size][/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_health" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
process_mode = 3
z_index = -1
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
icon = ExtResource("4_br32x")
flat = true
script = ExtResource("4_kc2gw")

[node name="Tooltip" parent="CanvasLayer/Control/HBoxContainer/btn_health" instance=ExtResource("5_nmtrn")]
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.022000002
anchor_top = -0.023000002
anchor_right = 0.147
anchor_bottom = 0.19800001
offset_left = 210.67734
offset_top = 150.904
offset_right = 708.47375
offset_bottom = 144.83723

[node name="txt" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer/btn_health/Tooltip"]
material = SubResource("ShaderMaterial_nmtrn")
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf][font_size=60]Aumenta sua vida em 10%[/font_size][/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_speed" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
process_mode = 3
z_index = -1
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
icon = ExtResource("5_8f8d1")
flat = true
script = ExtResource("4_kc2gw")

[node name="Tooltip" parent="CanvasLayer/Control/HBoxContainer/btn_speed" instance=ExtResource("5_nmtrn")]
top_level = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.022000002
anchor_top = -0.023000002
anchor_right = 0.147
anchor_bottom = 0.19800001
offset_left = 210.67734
offset_top = 150.904
offset_right = 875.7354
offset_bottom = 255.94832

[node name="txt" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer/btn_speed/Tooltip"]
material = SubResource("ShaderMaterial_nmtrn")
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf][font_size=60]Aumenta sua velocidade em 15 pontos[/font_size][/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/btn_attack" to="." method="_on_btn_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/btn_health" to="." method="_on_btn_health_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/btn_speed" to="." method="_on_btn_speed_pressed"]
