[gd_scene load_steps=23 format=3 uid="uid://dpfcmy1w7na57"]

[ext_resource type="Script" uid="uid://6sdouub1dr4x" path="res://scripts/boss.gd" id="1_p2gyk"]
[ext_resource type="Texture2D" uid="uid://ckkrsx8nescxt" path="res://assets/sprites/characters/enemys/boss damage.png" id="2_p2gyk"]
[ext_resource type="Texture2D" uid="uid://ctv0yfvhfo03s" path="res://assets/sprites/characters/enemys/boss.png" id="3_hxcvo"]
[ext_resource type="Shader" uid="uid://b48snv0g75ss0" path="res://scripts/shaders/cmos.gdshader" id="4_qryem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j30ar"]
atlas = ExtResource("2_p2gyk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qryem"]
atlas = ExtResource("3_hxcvo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dof1"]
atlas = ExtResource("3_hxcvo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yo74"]
atlas = ExtResource("3_hxcvo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io0di"]
atlas = ExtResource("3_hxcvo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1mr"]
atlas = ExtResource("3_hxcvo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li73i"]
atlas = ExtResource("3_hxcvo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx78e"]
atlas = ExtResource("3_hxcvo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhtl"]
atlas = ExtResource("3_hxcvo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtncg"]
atlas = ExtResource("3_hxcvo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwoi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30ar")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qryem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yo74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtncg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgp7v"]
shader = ExtResource("4_qryem")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 999.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhftp"]
size = Vector2(40, 42.5)

[sub_resource type="Animation" id="Animation_cpynn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ops3k"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aoqhr"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15430208, 0.28998148),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54901963), Color(1, 1, 1, 0.25490198), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jmvj"]
_data = {
&"RESET": SubResource("Animation_cpynn"),
&"dead": SubResource("Animation_ops3k"),
&"hurt": SubResource("Animation_aoqhr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6udk"]
size = Vector2(44.999996, 45)

[node name="boss" type="CharacterBody2D"]
z_index = 98
scale = Vector2(1.2, 1.2)
collision_layer = 16
script = ExtResource("1_p2gyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dwoi8")
animation = &"damage"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
material = SubResource("ShaderMaterial_fgp7v")
anchors_preset = -1
anchor_right = 0.020000001
anchor_bottom = 0.017
offset_left = -21.0
offset_top = -32.0
offset_right = 13.72
offset_bottom = 25.912

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.8333329, 9.583333)
shape = SubResource("RectangleShape2D_xhftp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3jmvj")
}

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0.8333326, 8.333333)
shape = SubResource("RectangleShape2D_a6udk")

[connection signal="area_entered" from="hitBox" to="." method="_on_hit_box_area_entered"]
