[gd_scene load_steps=14 format=3 uid="uid://u30mi0f28jcw"]

[ext_resource type="Script" uid="uid://c71bw3pvooo6s" path="res://scripts/cmos.gd" id="1_chg3l"]
[ext_resource type="Texture2D" uid="uid://bj35r86xde2c8" path="res://assets/sprites/characters/enemys/cmos.png" id="1_x3i0w"]
[ext_resource type="PackedScene" uid="uid://cr5rxw3y74s46" path="res://scenes/particles/spriteExplosion.tscn" id="2_2w5s8"]
[ext_resource type="Shader" uid="uid://b48snv0g75ss0" path="res://scripts/shaders/cmos.gdshader" id="3_734l3"]
[ext_resource type="PackedScene" uid="uid://c16d0lihpmv54" path="res://scenes/others/health_bar.tscn" id="4_3kt38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_734l3"]
shader = ExtResource("3_734l3")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 999.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="Animation" id="Animation_n6s87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_734l3"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(4.29996, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_chg3l"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54901963), Color(1, 1, 1, 0.25490198), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hap56"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 1, 1.1, 1.4, 1.5, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708, 2.35619, 3.14159, 3.92699, 4.71239, 5.49779, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 1, 1.1, 1.4, 1.5, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -34), Vector2(-1, -47), Vector2(-1, -34), Vector2(-1.90735e-06, -45), Vector2(0, -34), Vector2(0, -46), Vector2(0, -33), Vector2(0, -45), Vector2(0, -33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg2x3"]
_data = {
&"RESET": SubResource("Animation_n6s87"),
&"dead": SubResource("Animation_734l3"),
&"hurt": SubResource("Animation_chg3l"),
&"walk": SubResource("Animation_hap56")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qfmx"]
size = Vector2(58, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chg3l"]
size = Vector2(66, 66)

[node name="cmos" type="CharacterBody2D"]
z_index = 98
script = ExtResource("1_chg3l")
deathParticle = ExtResource("2_2w5s8")

[node name="healthBar" parent="." instance=ExtResource("4_3kt38")]
offset_left = -35.0
offset_top = -1.0
offset_right = 36.0
offset_bottom = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -33)
texture = ExtResource("1_x3i0w")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
visible = false
light_mask = 0
material = SubResource("ShaderMaterial_734l3")
anchors_preset = -1
anchor_right = 0.020000001
anchor_bottom = 0.017
offset_left = -29.0
offset_top = -29.0
offset_right = 27.7
offset_bottom = 27.895

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qg2x3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -34)
shape = SubResource("RectangleShape2D_6qfmx")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="cmosHitBox" type="Area2D" parent="."]
position = Vector2(-85, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cmosHitBox"]
position = Vector2(86, -50)
shape = SubResource("RectangleShape2D_chg3l")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="cmosHitBox" to="." method="_on_cmos_hit_box_area_entered"]
