[gd_scene load_steps=24 format=3 uid="uid://cmwfgwllown3m"]

[ext_resource type="Script" uid="uid://7ee66yulxbnq" path="res://scripts/ddos.gd" id="1_mithf"]
[ext_resource type="Texture2D" uid="uid://758tatfdbofr" path="res://assets/sprites/characters/enemys/ddos mini.png" id="2_mithf"]
[ext_resource type="Texture2D" uid="uid://dw7d4knh1fhua" path="res://assets/sprites/characters/enemys/ddos damage.png" id="2_pmifu"]
[ext_resource type="Shader" uid="uid://b48snv0g75ss0" path="res://scripts/shaders/cmos.gdshader" id="5_jgt5q"]
[ext_resource type="AudioStream" uid="uid://dagbawxu0ga5m" path="res://assets/Audios/effects/error-sound-390301.mp3" id="5_pmifu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmifu"]
atlas = ExtResource("2_pmifu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgk7m"]
atlas = ExtResource("2_mithf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcaqc"]
atlas = ExtResource("2_mithf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_877pv"]
atlas = ExtResource("2_mithf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgt5q"]
atlas = ExtResource("2_mithf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uov"]
atlas = ExtResource("2_mithf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2kr"]
atlas = ExtResource("2_mithf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgse"]
atlas = ExtResource("2_mithf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhftp"]
atlas = ExtResource("2_mithf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6udk"]
atlas = ExtResource("2_mithf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwoi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmifu")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgk7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcaqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6udk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgp7v"]
shader = ExtResource("5_jgt5q")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 999.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhftp"]
size = Vector2(40, 42.5)

[sub_resource type="Animation" id="Animation_cpynn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ops3k"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aoqhr"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15430208, 0.28998148),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54901963), Color(1, 1, 1, 0.25490198), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jmvj"]
_data = {
&"RESET": SubResource("Animation_cpynn"),
&"dead": SubResource("Animation_ops3k"),
&"hurt": SubResource("Animation_aoqhr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6udk"]
size = Vector2(44.999996, 45)

[node name="ddos" type="CharacterBody2D"]
z_index = 98
scale = Vector2(1.2, 1.2)
collision_layer = 16
script = ExtResource("1_mithf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dwoi8")
animation = &"idle"
frame = 7
frame_progress = 0.84685045

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
material = SubResource("ShaderMaterial_fgp7v")
anchors_preset = -1
anchor_right = 0.020000001
anchor_bottom = 0.017
offset_left = -21.0
offset_top = -32.0
offset_right = 13.72
offset_bottom = 25.912

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.8333329, 9.583333)
shape = SubResource("RectangleShape2D_xhftp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3jmvj")
}

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0.8333326, 8.333333)
shape = SubResource("RectangleShape2D_a6udk")

[node name="ErrorSound390301" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pmifu")
volume_db = 7.633

[connection signal="area_entered" from="hitBox" to="." method="_on_hit_box_area_entered"]
