[gd_scene load_steps=92 format=3 uid="uid://cfjogcfcpqr1d"]

[ext_resource type="Script" uid="uid://dweor28xdn8hp" path="res://scripts/player.gd" id="1_c08b3"]
[ext_resource type="Shader" uid="uid://b6xhtrm7s4vsu" path="res://scripts/shaders/blink.gdshader" id="2_qgnko"]
[ext_resource type="PackedScene" uid="uid://da3hffgq1p57t" path="res://scenes/particles/DustRunning.tscn" id="4_dyp2m"]
[ext_resource type="AudioStream" uid="uid://bnduc62gaq1rr" path="res://assets/Audios/Test/som de pulo.mp3" id="5_atpat"]
[ext_resource type="AudioStream" uid="uid://cmk82706fliq4" path="res://assets/Audios/effects/windows-7-balloon(Jump).wav" id="6_kmyvj"]
[ext_resource type="AudioStream" uid="uid://cb02hpux7yrl" path="res://assets/Audios/Test/som de correr.mp3" id="6_kqtwu"]
[ext_resource type="AudioStream" uid="uid://dmp6ao4v1fcai" path="res://assets/Audios/Test/som de dash.mp3" id="7_6eyoc"]
[ext_resource type="AudioStream" uid="uid://b3bdw7biwjt8j" path="res://assets/Audios/effects/keyboard sound effect.mp3" id="7_a2luo"]
[ext_resource type="AudioStream" uid="uid://b24dt62j5e61l" path="res://assets/Audios/Test/som de ataque espada.mp3" id="8_eojnx"]
[ext_resource type="PackedScene" uid="uid://dmvjd7mfnlatt" path="res://scenes/others/health_bar_player.tscn" id="8_qgnko"]
[ext_resource type="PackedScene" uid="uid://iyou52koijjq" path="res://scenes/others/errorPopup.tscn" id="10_7vyk4"]
[ext_resource type="PackedScene" uid="uid://bkw56kxvg6xmo" path="res://scenes/others/transition.tscn" id="11_2l4js"]
[ext_resource type="Texture2D" uid="uid://b2iksb6o7ikw2" path="res://assets/sprites/ui/dash_icon.png" id="12_eir2k"]
[ext_resource type="Shader" uid="uid://bn4fohkrhip8e" path="res://scripts/shaders/melt.gdshader" id="12_inhyd"]
[ext_resource type="PackedScene" uid="uid://kw1rtl6ec0hs" path="res://scenes/others/BlueScreenofDEATH.tscn" id="12_jk2m4"]
[ext_resource type="Texture2D" uid="uid://coyyx7nsof3" path="res://assets/sprites/characters/player/playerDash.png" id="12_xhtjm"]
[ext_resource type="Texture2D" uid="uid://blu2ra0ayroyv" path="res://assets/sprites/characters/player/playerIdle.png" id="13_k4v7y"]
[ext_resource type="Texture2D" uid="uid://dseo702pve4g5" path="res://assets/sprites/characters/player/playerJump.png" id="14_d6tgn"]
[ext_resource type="Texture2D" uid="uid://bowes1bqiiybw" path="res://assets/sprites/characters/player/playerLongAttack.png" id="14_rpnd8"]
[ext_resource type="Texture2D" uid="uid://n7l6ld6s545q" path="res://assets/sprites/Itens/file.png" id="14_wqk1x"]
[ext_resource type="Texture2D" uid="uid://c6n03bw2iixmf" path="res://assets/sprites/characters/player/playerRun.png" id="14_xrqxk"]
[ext_resource type="Shader" uid="uid://di8afmayxmt32" path="res://scripts/shaders/wave_text.gdshader" id="15_dm10o"]
[ext_resource type="Texture2D" uid="uid://by72osqehg161" path="res://assets/sprites/characters/player/playerSlide.png" id="15_g66nw"]
[ext_resource type="PackedScene" uid="uid://26gvbubsnwh" path="res://bestiary/scenes/bestiario.tscn" id="19_3wg1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2brh"]
radius = 14.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eyoc"]
size = Vector2(71, 49)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6eyoc"]
radius = 14.0
height = 64.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqk1x"]
shader = ExtResource("12_inhyd")
shader_parameter/pre_melting_gradient = ExtResource("12_eir2k")
shader_parameter/falling_gradient = ExtResource("12_eir2k")
shader_parameter/animation_progress = 0.0
shader_parameter/random_influence = 0.0
shader_parameter/melting_point = Vector2(0, 0)
shader_parameter/atlas_size = Vector2(1, 1)
shader_parameter/melting_time = 0.1
shader_parameter/falling_time = 0.0
shader_parameter/fall_distance = 16

[sub_resource type="Animation" id="Animation_inhyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eir2k"]
resource_name = "dash_cooldown"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.89, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.4609375, 0.4609375, 0.4609375, 0.65882355), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dm10o"]
resource_name = "melt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqk1x"]
_data = {
&"RESET": SubResource("Animation_inhyd"),
&"dash_cooldown": SubResource("Animation_eir2k"),
&"melt": SubResource("Animation_dm10o")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eir2k"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6auj"]
shader = ExtResource("15_dm10o")
shader_parameter/height = 1.5
shader_parameter/frequency = 7.0
shader_parameter/speed = 0.8

[sub_resource type="Animation" id="Animation_wqk1x"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1019, 44), Vector2(1019, 34), Vector2(1019, 54), Vector2(1019, 44)]
}

[sub_resource type="Animation" id="Animation_o6auj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1019, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8g38"]
_data = {
&"RESET": SubResource("Animation_o6auj"),
&"move": SubResource("Animation_wqk1x")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vyk4"]
shader = ExtResource("2_qgnko")
shader_parameter/flash_progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("12_xhtjm")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("12_xhtjm")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("12_xhtjm")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("12_xhtjm")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("12_xhtjm")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("12_xhtjm")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("12_xhtjm")
region = Rect2(414, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("13_k4v7y")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("13_k4v7y")
region = Rect2(64, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("13_k4v7y")
region = Rect2(128, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("13_k4v7y")
region = Rect2(192, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("13_k4v7y")
region = Rect2(256, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("13_k4v7y")
region = Rect2(320, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rhj"]
atlas = ExtResource("14_d6tgn")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdswu"]
atlas = ExtResource("14_d6tgn")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("14_rpnd8")
region = Rect2(0, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("14_rpnd8")
region = Rect2(70, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("14_rpnd8")
region = Rect2(140, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux5t"]
atlas = ExtResource("14_rpnd8")
region = Rect2(210, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6b"]
atlas = ExtResource("14_rpnd8")
region = Rect2(280, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktl3"]
atlas = ExtResource("14_rpnd8")
region = Rect2(350, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjep"]
atlas = ExtResource("14_rpnd8")
region = Rect2(420, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj6e"]
atlas = ExtResource("14_rpnd8")
region = Rect2(490, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k00"]
atlas = ExtResource("14_rpnd8")
region = Rect2(560, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpl6"]
atlas = ExtResource("14_rpnd8")
region = Rect2(630, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn3a"]
atlas = ExtResource("14_rpnd8")
region = Rect2(700, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnye5"]
atlas = ExtResource("14_rpnd8")
region = Rect2(770, 0, 70, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("14_xrqxk")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("14_xrqxk")
region = Rect2(64, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("14_xrqxk")
region = Rect2(128, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("14_xrqxk")
region = Rect2(192, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("14_xrqxk")
region = Rect2(256, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("14_xrqxk")
region = Rect2(320, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("14_xrqxk")
region = Rect2(384, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("14_xrqxk")
region = Rect2(448, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("15_g66nw")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("15_g66nw")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("15_g66nw")
region = Rect2(138, 0, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdswu")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}],
"loop": true,
"name": &"longAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_76oj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("sprites/DustRunning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yewv4"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"attack", &"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.43333334, 0.56666666, 0.7, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_7vyk4"]
resource_name = "dash"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"dash", &"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.39),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_d6tgn"]
resource_name = "death"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"death", &"death"]
}

[sub_resource type="Animation" id="Animation_atpat"]
resource_name = "idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kqtwu"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"jump", &"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_g66nw"]
resource_name = "longAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"longAttack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56666666, 0.6333333, 0.7, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6eyoc"]
resource_name = "run_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run", &"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/DustRunning:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, -3)]
}

[sub_resource type="Animation" id="Animation_2l4js"]
resource_name = "run_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run", &"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/DustRunning:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, -3)]
}

[sub_resource type="Animation" id="Animation_eojnx"]
resource_name = "slide"
length = 0.6
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"slide", &"slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("SpriteFrames_yi2kj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyp2m"]
_data = {
&"RESET": SubResource("Animation_76oj4"),
&"attack": SubResource("Animation_yewv4"),
&"dash": SubResource("Animation_7vyk4"),
&"death": SubResource("Animation_d6tgn"),
&"idle": SubResource("Animation_atpat"),
&"jump": SubResource("Animation_kqtwu"),
&"longAttack1": SubResource("Animation_g66nw"),
&"run_left": SubResource("Animation_6eyoc"),
&"run_right": SubResource("Animation_2l4js"),
&"slide": SubResource("Animation_eojnx")
}

[sub_resource type="Animation" id="Animation_xhtjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jk2m4"]
resource_name = "knockback"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.85, 1.2, 1.45, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_progress")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4v7y"]
_data = {
&"RESET": SubResource("Animation_xhtjm"),
&"knockback": SubResource("Animation_jk2m4")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
platform_wall_layers = 255
script = ExtResource("1_c08b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_g2brh")

[node name="attack_area" type="Area2D" parent="."]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(28.5, -25.5)
shape = SubResource("RectangleShape2D_6eyoc")
disabled = true
debug_color = Color(0.71875, 0.06738281, 0.12844849, 0.41960785)

[node name="timers" type="Node" parent="."]

[node name="Dash" type="Timer" parent="timers"]
wait_time = 0.4
one_shot = true

[node name="Dash cooldown" type="Timer" parent="timers"]
wait_time = 1.5
one_shot = true

[node name="Knockback" type="Timer" parent="timers"]
wait_time = 0.1
one_shot = true

[node name="audio" type="Node2D" parent="."]

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="audio" groups=["Sound_effects"]]
stream = ExtResource("5_atpat")

[node name="sfx_run" type="AudioStreamPlayer2D" parent="audio" groups=["Sound_effects"]]
stream = ExtResource("6_kqtwu")
parameters/looping = false

[node name="sfx_dash" type="AudioStreamPlayer2D" parent="audio" groups=["Sound_effects"]]
stream = ExtResource("7_6eyoc")

[node name="sfx_attack" type="AudioStreamPlayer2D" parent="audio" groups=["Sound_effects"]]
stream = ExtResource("8_eojnx")

[node name="Windows7Balloon(jump)" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("6_kmyvj")

[node name="keyboard sound effect" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("7_a2luo")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_6eyoc")

[node name="ErroPopup" parent="." instance=ExtResource("10_7vyk4")]
z_index = 400
offset_left = 225.0
offset_top = -217.0
offset_right = 343.0
offset_bottom = -217.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -100)
zoom = Vector2(1.5, 1.5)
limit_bottom = 190

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="death" parent="Camera2D/CanvasLayer" instance=ExtResource("12_jk2m4")]
position = Vector2(644, 324)

[node name="health_bar" parent="Camera2D/CanvasLayer" instance=ExtResource("8_qgnko")]
offset_left = 16.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = -1.0

[node name="transitionAnimation" parent="Camera2D/CanvasLayer" instance=ExtResource("11_2l4js")]

[node name="dash_icon" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer/dash_icon"]
material = SubResource("ShaderMaterial_wqk1x")
position = Vector2(431.00003, 41)
scale = Vector2(0.9, 0.9)
texture = ExtResource("12_eir2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanvasLayer/dash_icon/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_wqk1x")
}

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/CanvasLayer/dash_icon/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.22224
offset_top = -32.22223
offset_right = -31.777813
offset_bottom = -32.22223
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eir2k")
rounded = true
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="file" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer/file"]
position = Vector2(1019, 44)
scale = Vector2(1.25, 1.25)
texture = ExtResource("14_wqk1x")
region_enabled = true
region_rect = Rect2(0, 0, 60.69359, 64.853775)

[node name="x" type="RichTextLabel" parent="Camera2D/CanvasLayer/file"]
material = SubResource("ShaderMaterial_o6auj")
layout_mode = 0
offset_left = 1023.0
offset_top = 25.0
offset_right = 1106.0
offset_bottom = 66.0
pivot_offset = Vector2(32, 19)
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf]x[/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="file_text" type="RichTextLabel" parent="Camera2D/CanvasLayer/file"]
material = SubResource("ShaderMaterial_o6auj")
layout_mode = 0
offset_left = 1116.0
offset_top = 32.0
offset_right = 1151.0
offset_bottom = 66.0
scale = Vector2(2, 2)
pivot_offset = Vector2(38, 18)
bbcode_enabled = true
text = "[font=res://assets/fonts/Px437_IBM_BIOS.ttf]0[/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="file_animation" type="AnimationPlayer" parent="Camera2D/CanvasLayer/file"]
libraries = {
&"": SubResource("AnimationLibrary_j8g38")
}

[node name="bestiario" parent="Camera2D" instance=ExtResource("19_3wg1y")]
visible = false

[node name="sprites" type="Node2D" parent="."]
z_index = 4096

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sprites"]
z_index = 4096
material = SubResource("ShaderMaterial_7vyk4")
position = Vector2(-1, -42)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yi2kj")
animation = &"dash"

[node name="DustRunning" parent="sprites" instance=ExtResource("4_dyp2m")]
position = Vector2(35, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprites"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_dyp2m")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="sprites"]
libraries = {
&"": SubResource("AnimationLibrary_k4v7y")
}

[connection signal="timeout" from="timers/Dash" to="." method="_on_dash_timeout"]
[connection signal="timeout" from="timers/Dash cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="timers/Knockback" to="." method="_on_knockback_timeout"]
